<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@yield("title")</title>

<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="D:/xampp/htdocs/T3H/1-ProjectForTheEndOfTheCourse/LaravelRestaurant/public/fe-assets/bootstrap-4.6.0/css/bootstrap.css">

<!-- bootstrap jquery -->
<script src="D:/xampp/htdocs/T3H/1-ProjectForTheEndOfTheCourse/LaravelRestaurant/public/fe-assets/jquery/jquery-3.6.0.slim.js"></script>

<!-- bootstrap javascript -->
<script type="text/javascript" src="D:/xampp/htdocs/T3H/1-ProjectForTheEndOfTheCourse/LaravelRestaurant/public/fe-assets/bootstrap-4.6.0/js/bootstrap.js"></script>


<style>
    
    .header{
        background-color: black;
        padding: 20px 35px;
        height: 70px;
        box-sizing: border-box;
    }

    .header .header-limiter {
        max-width: 90%;
        text-align: center;
        margin: 0 auto;
    }

    .header .header-limiter h1{
        float: left;
        font: normal 28px Arial, Helvetica, sans-serif;
        line-height: 40px;
        margin: 0;
    }

    .header .header-limiter a {
        color: white;
        text-decoration: none;
    }

    .header .header-limiter ul {
        font: 14px Arial, Helvetica, sans-serif;
        list-style: none;
        line-height: 1;
        float: right;
    }

    .header .header-limiter ul li {
        display: inline-block;
        margin-left: 15px;
    }

    .header .header-limiter ul li a {
        color: yellow;
    }

    /* Create a Fixed Header on Scroll */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    /* Making the header responsive */
    @media all and (max-width: 500px){
        .header {
            padding: 25px;
            height: 70px;
	    }

        .header .header-limiter h1 {
            float: none;
            margin: -8px 0 2px;
            text-align: center;
            font-size: 24px;
            line-height: 1;
        }

    }

</style>

</head>
<body>
    <header class="header" id="header">
        <div class="header-limiter">
            <h1><a href="#">Pizza<span>logo</span></a></h1>
        
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>     
        </div>
    </header>

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("header");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
    </script>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic arch itecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic arch itecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic arch itecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archi tecto fugit cupiditate ea earum est.</p>
        <p>Lo rem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic archit ecto fugit cupiditate ea earum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum vitae asperiores, sapiente enim dolorem inventore maxime reiciendis incidunt assumenda eum cum! Ipsam hic arc hit ecto fugit cupiditate ea earum est.</p>
    </div>
</body>
</html>